\documentclass[11pt]{article}
\usepackage[a4paper, margin=0.3in]{geometry}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage[scaled]{helvet}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{parskip}
\usepackage{xcolor}
\usepackage{array}
\usepackage{multicol}

% Tighter spacing
\linespread{1.1}
\setlength{\parskip}{0pt}

% Reduce space between sections
\titlespacing{\section}{0pt}{4pt}{2pt}
\titlespacing{\subsection}{0pt}{3pt}{1pt}

% Compact item spacing
\setlist[itemize]{itemsep=2pt, topsep=2pt, left=10pt}

% Remove page number
\pagestyle{empty}

\newcommand{\sectionline}{
  \noindent\rule{\linewidth}{0.4pt}
}
\begin{document}

%================ Header ================
\begin{center}
  {\LARGE \textbf{Caleb Felix}}\\
  \href{mailto:calebfelix38@gmail.com}{calebfelix38@gmail.com} \quad | \quad 8291256765 \quad | \quad 
  \href{https://linkedin.com/in/calebfelix}{linkedin.com/in/calebfelix} \quad | \quad 
  \href{https://github.com/calebfelix}{github.com/calebfelix}
\end{center}

%=============== Summary ===============
\section*{Summary}
\sectionline

Detail-oriented software developer with hands-on experience in full-stack development and scalable backend systems. Proven contributor to production-grade applications with strengths in API design, optimization, and secure coding practices.

%=============== Education ===============
\section*{Education}
\sectionline

\textbf{B.E. in Information Technology}, Xavier Institute of Engineering — \textit{2023}, CGPA: \textbf{8.15}

%=============== Technical Skills ===============
\section*{Technical Skills}
\sectionline
\begin{itemize}
  \item Languages & Tools: Python, HTML, CSS, JavaScript, Git, Linux, Bash, Postman
  \item Frameworks & DBs: Node.js, Express, MongoDB, PostgreSQL, Flask, Next.js, Docker
  \item Interests: Web Development, Cybersecurity, Artificial Intelligence
\end{itemize}

%=============== Work Experience ===============
\section*{Work Experience}
\sectionline

\textbf{Jr. Software Developer} — Nexsales Solutions Pvt. Ltd. \hfill Aug 2023 – Apr 2026
\begin{itemize}
  \item Developed Campaign Execution module from scratch, including DB design, APIs, and notification integration.
  \item Built 50+ Market UI with advanced TAM/SAM/ICP filters and dynamic dropdowns.
  \item Engineered GenAI-based DSR email parsing and contributed to suppression logic and key mapping.
  \item Optimized Goldmine import flows with async APIs and preview generation.
  \item Designed access control and reporting assignment features in Admin Module.
  \item Built dynamic multi-stage dropdown UI with GCP data rendering.
  \item Enhanced performance of RightLeads queries using indexing and materialized views.
  \item Addressed security issues via input sanitization and secure headers during VAPT.
  \item Improved code reliability by writing unit tests using Mocha, Chai, and Sinon.
\end{itemize}

\textbf{Web Developer Intern} — MyCryptoMart, Mumbai \hfill Dec 2021 – May 2022
\begin{itemize}
  \item Developed backend APIs and integrated OpenSeas platform.
  \item Converted UI mockups into dynamic EJS-based web pages.
\end{itemize}

\textbf{Software Developer Intern} — Trainity (Remote) \hfill Sep 2021 – Nov 2021
\begin{itemize}
  \item Built full-stack web apps with Node.js and MongoDB.
  \item Deployed apps online and gained experience with RESTful APIs.
\end{itemize}

%=============== Projects ===============
\section*{Projects}
\sectionline

\textbf{Music Catalogue System} — Flask, MySQL  
\begin{itemize}
  \item Web application to store and manage music collections.
  \item Presented at PRAGATI Inter-College Project Competition.
\end{itemize}

\textbf{Paying Guest Website} — Node.js, MongoDB  
\begin{itemize}
  \item Platform for PG students to discover and filter accommodations.
\end{itemize}

%=============== Publication ===============
\section*{Technical Publication}
\sectionline

\textbf{“Zeco - The Cleanup Bot”}, IJIRT, Vol 9, Issue 12 — May 2023  
\begin{itemize}
  \item IoT-based vacuum cleaner with auto/manual control using Arduino Uno and BLDC motor for efficient cleaning.
  \item Uses real-time object detection for navigation and optimized room coverage.
\end{itemize}

\end{document}
